egg-printer-app/App.xaml

<Application x:Class="YuKu.EggPrinter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:YuKu.EggPrinter.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <dxmvvm:BooleanNegationConverter x:Key="BooleanNegationConverter" />

        <DataTemplate DataType="{x:Type vm:ArduinoViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      IsEnabled="{Binding IsConnected, Converter={StaticResource BooleanNegationConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Model:</Label>
                    <ComboBox Grid.Column="1"
                              Margin="0,0,4,0"
                              ItemsSource="{Binding Models, Mode=OneTime}"
                              SelectedItem="{Binding SelectedModel}"/>
                    <Label Grid.Column="2">Port:</Label>
                    <ComboBox Grid.Column="3"
                              Margin="0,0,4,0"
                              ItemsSource="{Binding Ports, Mode=OneTime}"
                              SelectedItem="{Binding SelectedPort}"/>
                </Grid>
                <Button Grid.Column="1"
                        Margin="4,0"
                        Command="{Binding ConnectCommand, Mode=OneTime}">Connect</Button>
                <Button Grid.Column="2"
                        Margin="4,0"
                        Command="{Binding DisconnectCommand, Mode=OneTime}">Disconnect</Button>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:PrinterViewModel}">
            <Grid>
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:MessageBoxService/>
                </dxmvvm:Interaction.Behaviors>

                <Grid.Resources>
                    <DrawingImage x:Key="PreviewImage">
                        <DrawingImage.Drawing>
                            <GeometryDrawing Geometry="{Binding Preview}">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Black" Thickness="2"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="White"/>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" Content="{Binding Arduino, Mode=OneTime}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="Mesh3D" Grid.Row="0"
                                  SelectedValuePath="Content"
                                  SelectedIndex="0">
                            <ComboBoxItem>
                                <ComboBoxItem.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock>Sphere</TextBlock>
                                    </DataTemplate>
                                </ComboBoxItem.ContentTemplate>
                                <vm:Sphere3DViewModel/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <ComboBoxItem.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock>Egg</TextBlock>
                                    </DataTemplate>
                                </ComboBoxItem.ContentTemplate>
                                <vm:Egg3DViewModel/>
                            </ComboBoxItem>
                        </ComboBox>
                        <ContentControl Grid.Row="1"
                                        Content="{Binding ElementName=Mesh3D, Path=SelectedValue}"/>
                        <Image Grid.Row="2" Source="{StaticResource PreviewImage}"/>
                    </Grid>
                    <TabControl x:Name="PrintSource" Grid.Column="1">
                        <TabItem Header="Instructions">
                            <vm:PrintInstructionsViewModel/>
                        </TabItem>
                        <TabItem Header="Functions">
                            <vm:PrintFunctionsViewModel/>
                        </TabItem>
                        <TabItem Header="Bitmap">
                            <vm:PrintBitmapViewModel/>
                        </TabItem>
                    </TabControl>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Margin="4"
                            Command="{Binding PrintPreviewCommand, Mode=OneTime}"
                            CommandParameter="{Binding ElementName=PrintSource, Path=SelectedContent}">Preview</Button>
                    <Button Grid.Column="1"
                            Margin="4"
                            Command="{Binding PrintCommand, Mode=OneTime}"
                            CommandParameter="{Binding ElementName=PrintSource, Path=SelectedContent}">Print</Button>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:Preview3DViewModel}">
            <Border Background="DimGray">
                <Viewport3D HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Viewport3D.Camera>
                        <PerspectiveCamera NearPlaneDistance="1"
                                           FarPlaneDistance="5"
                                           Position="0,0,3"
                                           LookDirection="0,0,-1"
                                           UpDirection="0,1,0"
                                           FieldOfView="45" />
                    </Viewport3D.Camera>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <AmbientLight Color="DarkGray" />
                                <DirectionalLight Color="Silver" Direction="-1,-1,-1" />
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelUIElement3D>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="{Binding Positions}"
                                                TriangleIndices="{Binding TriangleIndices}"
                                                TextureCoordinates="{Binding TextureCoordinates}"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Color="White">
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="{DynamicResource PreviewImage}"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelUIElement3D>
                </Viewport3D>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:PrintInstructionsViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Instruction:</Label>
                    <ComboBox x:Name="InstructionType" Grid.Column="1"
                              SelectedValuePath="Content"
                              SelectedIndex="0">
                        <ComboBoxItem Content="{x:Type vm:PenInstructionViewModel}">
                            <ComboBoxItem.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock>PEN</TextBlock>
                                </DataTemplate>
                            </ComboBoxItem.ContentTemplate>
                        </ComboBoxItem>
                        <ComboBoxItem Content="{x:Type vm:MoveInstructionViewModel}">
                            <ComboBoxItem.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock>MOVE</TextBlock>
                                </DataTemplate>
                            </ComboBoxItem.ContentTemplate>
                        </ComboBoxItem>
                        <ComboBoxItem Content="{x:Type vm:DotInstructionViewModel}">
                            <ComboBoxItem.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock>DOT</TextBlock>
                                </DataTemplate>
                            </ComboBoxItem.ContentTemplate>
                        </ComboBoxItem>
                        <ComboBoxItem Content="{x:Type vm:LineInstructionViewModel}">
                            <ComboBoxItem.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock>LINE</TextBlock>
                                </DataTemplate>
                            </ComboBoxItem.ContentTemplate>
                        </ComboBoxItem>
                        <ComboBoxItem Content="{x:Type vm:ColorInstructionViewModel}">
                            <ComboBoxItem.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock>COLOR</TextBlock>
                                </DataTemplate>
                            </ComboBoxItem.ContentTemplate>
                        </ComboBoxItem>
                    </ComboBox>
                    <Button Grid.Column="2"
                            Command="{Binding AddInstructionCommand, Mode=OneTime}"
                            CommandParameter="{Binding ElementName=InstructionType, Path=SelectedValue}">Add</Button>
                </Grid>
                <ListBox Grid.Row="1"
                         ItemsSource="{Binding Instructions}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <ContentPresenter Grid.Column="0"/>
                                            <Button Grid.Column="1"
                                                    Margin="2"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.RemoveInstructionCommand}"
                                                    CommandParameter="{TemplateBinding Content}">Remove</Button>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type vm:PenInstructionViewModel}">
                            <CheckBox IsChecked="{Binding PenDown}">Pen down</CheckBox>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type vm:MoveInstructionViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <Label>Move to X:</Label>
                                <TextBox Text="{Binding X}"/>
                                <Label>, Y:</Label>
                                <TextBox Text="{Binding Y}"/>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type vm:DotInstructionViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <Label>Dot at X:</Label>
                                <TextBox Text="{Binding X}"/>
                                <Label>, Y:</Label>
                                <TextBox Text="{Binding Y}"/>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type vm:LineInstructionViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <Label>Line from X:</Label>
                                <TextBox Text="{Binding FromX}"/>
                                <Label>, Y:</Label>
                                <TextBox Text="{Binding FromY}"/>
                                <Label>to X:</Label>
                                <TextBox Text="{Binding ToX}"/>
                                <Label>, Y:</Label>
                                <TextBox Text="{Binding ToY}"/>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type vm:ColorInstructionViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <ObjectDataProvider x:Key="KnownColors"
                                                        ObjectType="{x:Type system:Enum}"
                                                        MethodName="GetValues">
                                        <ObjectDataProvider.MethodParameters>
                                            <x:Type TypeName="drawing:KnownColor"/>
                                        </ObjectDataProvider.MethodParameters>
                                    </ObjectDataProvider>
                                </StackPanel.Resources>
                                <Label>Color:</Label>
                                <ComboBox ItemsSource="{Binding Source={StaticResource KnownColors}}"
                                          SelectedItem="{Binding Color}"
                                          SelectedIndex="0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:PrintFunctionsViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Command="{Binding AddFunctionCommand, Mode=OneTime}">Add</Button>
                <ListBox Grid.Row="1"
                         ItemsSource="{Binding Functions, Mode=OneTime}"
                         HorizontalContentAlignment="Stretch">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <ContentPresenter Grid.Column="0"/>
                                            <Button Grid.Column="1"
                                                    Margin="2"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.RemoveFunctionCommand}"
                                                    CommandParameter="{TemplateBinding Content}">Remove</Button>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type vm:FunctionViewModel}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                            Orientation="Horizontal">
                                    <Label>Parameter T from:</Label>
                                    <TextBox Text="{Binding ParameterFrom, ValidatesOnExceptions=True}"/>
                                    <Label>, to:</Label>
                                    <TextBox Text="{Binding ParameterTo, ValidatesOnExceptions=True}"/>
                                    <Label>, with step:</Label>
                                    <TextBox Text="{Binding ParameterStep, ValidatesOnExceptions=True}"/>
                                </StackPanel>
                                <Label Grid.Row="1" Grid.Column="0">Function X:</Label>
                                <TextBox Grid.Row="1" Grid.Column="1"
                                         Text="{Binding FunctionX, ValidatesOnExceptions=True}"/>
                                <Label Grid.Row="2" Grid.Column="0">Function Y:</Label>
                                <TextBox Grid.Row="2" Grid.Column="1"
                                         Text="{Binding FunctionY, ValidatesOnExceptions=True}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:PrintBitmapViewModel}">
            <Grid>
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:OpenFileDialogService CheckFileExists="True"/>
                </dxmvvm:Interaction.Behaviors>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Command="{Binding LoadBitmapCommand, Mode=OneTime}">Load</Button>
                <Image Grid.Row="1" Source="{Binding Bitmap}"/>
            </Grid>
        </DataTemplate>

    </Application.Resources>
</Application>
