egg-printer-app/App.xaml

<Application x:Class="YuKu.EggPrinter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:YuKu.EggPrinter.ViewModels"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <dxmvvm:BooleanNegationConverter x:Key="BooleanNegationConverter" />

        <DataTemplate DataType="{x:Type vm:ArduinoViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      IsEnabled="{Binding IsConnected, Converter={StaticResource BooleanNegationConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Model:</Label>
                    <ComboBox Grid.Column="1"
                              Margin="0,0,4,0"
                              ItemsSource="{Binding Models, Mode=OneTime}"
                              SelectedItem="{Binding SelectedModel}"/>
                    <Label Grid.Column="2">Port:</Label>
                    <ComboBox Grid.Column="3"
                              Margin="0,0,4,0"
                              ItemsSource="{Binding Ports, Mode=OneTime}"
                              SelectedItem="{Binding SelectedPort}"/>
                </Grid>
                <Button Grid.Column="1"
                        Margin="4,0"
                        Command="{Binding ConnectCommand, Mode=OneTime}">Connect</Button>
                <Button Grid.Column="2"
                        Margin="4,0"
                        Command="{Binding DisconnectCommand, Mode=OneTime}">Disconnect</Button>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:PrinterViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" Content="{Binding Arduino, Mode=OneTime}"/>

                <TabControl x:Name="PrintSource" Grid.Row="1">
                </TabControl>

                <Button Grid.Row="2"
                        Margin="4"
                        Command="{Binding PrintCommand, Mode=OneTime}"
                        CommandParameter="{Binding ElementName=PrintSource, Path=SelectedContent}">Print</Button>
            </Grid>
        </DataTemplate>

    </Application.Resources>
</Application>
